{
  "name": "flapper-news",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.0.0",
    "chance": "^1.0.3",
    "cookie-parser": "~1.0.1",
    "cron": "^1.1.0",
    "debug": "~0.7.4",
    "ejs": "~0.8.5",
    "express": "~4.0.0",
    "mongoose": "^4.4.17",
    "morgan": "~1.0.0",
    "static-favicon": "~1.0.0"
  }
}
